# ───────── App ─────────
PORT=8080
NODE_ENV=development

# Dominios permitidos (Ionic corre en 8100)
CORS_ORIGIN=http://localhost:8080

# ───────── Base de datos ─────────
DB_HOST=localhost
DB_PORT=3306
DB_NAME=videoclub
DB_USER=root
DB_PASS=change-me
DB_DIALECT=mysql          # mysql | mariadb | postgres | sqlite
DB_LOGGING=false          # true/false

# ───────── Sequelize sync (opcional) ─────────
SYNC_FORCE=false          # true => DROP & CREATE (solo en dev)
SYNC_ALTER=false          # true => ALTER tablas para encajar modelos

# ───────── API ─────────
API_PREFIX=/api

# (Opcional) Si algún día añades auth/JWT:
JWT_SECRET=change-me
JWT_EXPIRES_IN=1d
