# ───────── App ─────────
PORT=8080
NODE_ENV=development

# Dominios permitidos (Ionic corre en 8100)
CORS_ORIGIN=http://localhost:8100

# ───────── Base de datos ─────────
DB_HOST=localhost
DB_PORT=3306
DB_NAME=videoclub
DB_USER=root
DB_PASS=tusuperpassword
DB_DIALECT=mysql          # mysql | mariadb | postgres | sqlite Aquí puedes añadir el tipo de base de datos que te convenga
DB_LOGGING=false          # true/false

# ───────── Sequelize sync (opcional) ─────────
SYNC_FORCE=false          # true => DROP & CREATE (solo en dev)
SYNC_ALTER=false          # true => ALTER tablas para encajar modelos

# ───────── API ─────────
API_PREFIX=/api

